<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e23-r8-J0O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Stopwatch" id="jSh-A1-4Zb"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-VX-V3Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="136" y="159" width="99" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8yS-I6-JKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-vZ-x3p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="139" y="232" width="96" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zgq-SP-8QE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GQ9-JE-O8P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tesham" textLabel="R5G-pQ-z99" style="IBUITableViewCellStyleDefault" id="9Bd-MX-cfh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bd-MX-cfh" id="zLu-fc-FTS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5G-pQ-z99">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="303" width="375" height="297"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="oWV-he-KJf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="N8L-aD-986"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBZ-WC-VxX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="105" y="88" width="164" height="48"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBZ-WC-VxX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="95" id="079-Ba-J4C"/>
                            <constraint firstItem="wRL-vZ-x3p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="123" id="2Nw-DK-OHy"/>
                            <constraint firstItem="GQ9-JE-O8P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8ht-hm-vMN"/>
                            <constraint firstItem="5f6-VX-V3Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="133" id="ATA-I0-eFq"/>
                            <constraint firstItem="5f6-VX-V3Z" firstAttribute="top" secondItem="LBZ-WC-VxX" secondAttribute="bottom" constant="50" id="Cb8-S9-aEQ"/>
                            <constraint firstItem="5f6-VX-V3Z" firstAttribute="top" secondItem="LBZ-WC-VxX" secondAttribute="bottom" constant="50" id="Heg-QF-Khk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GQ9-JE-O8P" secondAttribute="bottom" id="Las-7O-Ubu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5f6-VX-V3Z" secondAttribute="trailing" constant="133" id="OuX-3s-UZr"/>
                            <constraint firstItem="GQ9-JE-O8P" firstAttribute="top" secondItem="wRL-vZ-x3p" secondAttribute="bottom" constant="18" id="THK-GV-hH2"/>
                            <constraint firstItem="e23-r8-J0O" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Vgd-VB-pBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRL-vZ-x3p" secondAttribute="trailing" constant="124" id="X8c-MK-opH"/>
                            <constraint firstItem="wRL-vZ-x3p" firstAttribute="top" secondItem="5f6-VX-V3Z" secondAttribute="bottom" constant="29" id="eOo-3w-FV8"/>
                            <constraint firstItem="wRL-vZ-x3p" firstAttribute="top" secondItem="5f6-VX-V3Z" secondAttribute="bottom" constant="29" id="g1s-57-GjD"/>
                            <constraint firstItem="LBZ-WC-VxX" firstAttribute="top" secondItem="e23-r8-J0O" secondAttribute="bottom" constant="28" id="htb-zS-KTs"/>
                            <constraint firstItem="GQ9-JE-O8P" firstAttribute="top" secondItem="wRL-vZ-x3p" secondAttribute="bottom" constant="18" id="pu3-wD-ol4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e23-r8-J0O" secondAttribute="trailing" constant="-16" id="yf9-Bw-7QL"/>
                            <constraint firstItem="e23-r8-J0O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yib-Tw-oQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQ9-JE-O8P" secondAttribute="trailing" constant="-16" id="yvR-er-nIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBZ-WC-VxX" secondAttribute="trailing" constant="95" id="zox-ee-112"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e23-r8-J0O"/>
                                <exclude reference="5f6-VX-V3Z"/>
                                <exclude reference="wRL-vZ-x3p"/>
                                <exclude reference="GQ9-JE-O8P"/>
                                <exclude reference="LBZ-WC-VxX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vgd-VB-pBQ"/>
                                <exclude reference="yf9-Bw-7QL"/>
                                <exclude reference="yib-Tw-oQJ"/>
                                <exclude reference="079-Ba-J4C"/>
                                <exclude reference="htb-zS-KTs"/>
                                <exclude reference="zox-ee-112"/>
                                <exclude reference="ATA-I0-eFq"/>
                                <exclude reference="Cb8-S9-aEQ"/>
                                <exclude reference="Heg-QF-Khk"/>
                                <exclude reference="OuX-3s-UZr"/>
                                <exclude reference="2Nw-DK-OHy"/>
                                <exclude reference="X8c-MK-opH"/>
                                <exclude reference="eOo-3w-FV8"/>
                                <exclude reference="g1s-57-GjD"/>
                                <exclude reference="8ht-hm-vMN"/>
                                <exclude reference="THK-GV-hH2"/>
                                <exclude reference="pu3-wD-ol4"/>
                                <exclude reference="yvR-er-nIy"/>
                                <exclude reference="Las-7O-Ubu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="e23-r8-J0O"/>
                                <include reference="5f6-VX-V3Z"/>
                                <include reference="wRL-vZ-x3p"/>
                                <include reference="GQ9-JE-O8P"/>
                                <include reference="LBZ-WC-VxX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vgd-VB-pBQ"/>
                                <include reference="yf9-Bw-7QL"/>
                                <include reference="yib-Tw-oQJ"/>
                                <include reference="079-Ba-J4C"/>
                                <include reference="htb-zS-KTs"/>
                                <include reference="zox-ee-112"/>
                                <include reference="ATA-I0-eFq"/>
                                <include reference="Cb8-S9-aEQ"/>
                                <include reference="Heg-QF-Khk"/>
                                <include reference="OuX-3s-UZr"/>
                                <include reference="2Nw-DK-OHy"/>
                                <include reference="X8c-MK-opH"/>
                                <include reference="eOo-3w-FV8"/>
                                <include reference="g1s-57-GjD"/>
                                <include reference="8ht-hm-vMN"/>
                                <include reference="THK-GV-hH2"/>
                                <include reference="pu3-wD-ol4"/>
                                <include reference="yvR-er-nIy"/>
                                <include reference="Las-7O-Ubu"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Time" destination="LBZ-WC-VxX" id="9Yg-uW-wFO"/>
                        <outlet property="startButton" destination="5f6-VX-V3Z" id="UzQ-VC-cc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-610"/>
        </scene>
    </scenes>
</document>
